--cpu=Cortex-M4.fp.sp
"stm32f407zgt6-temp\startup_stm32f407xx.o"
"stm32f407zgt6-temp\motor.o"
"stm32f407zgt6-temp\fonts.o"
"stm32f407zgt6-temp\oled.o"
"stm32f407zgt6-temp\encoder.o"
"stm32f407zgt6-temp\pid.o"
"stm32f407zgt6-temp\kalman_filter.o"
"stm32f407zgt6-temp\uart_ringbuffer.o"
"stm32f407zgt6-temp\servo.o"
"stm32f407zgt6-temp\st7735.o"
"stm32f407zgt6-temp\keyscan.o"
"stm32f407zgt6-temp\main.o"
"stm32f407zgt6-temp\gpio.o"
"stm32f407zgt6-temp\freertos.o"
"stm32f407zgt6-temp\adc.o"
"stm32f407zgt6-temp\dma.o"
"stm32f407zgt6-temp\i2c.o"
"stm32f407zgt6-temp\iwdg.o"
"stm32f407zgt6-temp\spi.o"
"stm32f407zgt6-temp\tim.o"
"stm32f407zgt6-temp\usart.o"
"stm32f407zgt6-temp\stm32f4xx_it.o"
"stm32f407zgt6-temp\stm32f4xx_hal_msp.o"
"stm32f407zgt6-temp\stm32f4xx_hal_timebase_tim.o"
"stm32f407zgt6-temp\stm32f4xx_hal_adc.o"
"stm32f407zgt6-temp\stm32f4xx_hal_adc_ex.o"
"stm32f407zgt6-temp\stm32f4xx_ll_adc.o"
"stm32f407zgt6-temp\stm32f4xx_hal_rcc.o"
"stm32f407zgt6-temp\stm32f4xx_hal_rcc_ex.o"
"stm32f407zgt6-temp\stm32f4xx_hal_flash.o"
"stm32f407zgt6-temp\stm32f4xx_hal_flash_ex.o"
"stm32f407zgt6-temp\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407zgt6-temp\stm32f4xx_hal_gpio.o"
"stm32f407zgt6-temp\stm32f4xx_hal_dma_ex.o"
"stm32f407zgt6-temp\stm32f4xx_hal_dma.o"
"stm32f407zgt6-temp\stm32f4xx_hal_pwr.o"
"stm32f407zgt6-temp\stm32f4xx_hal_pwr_ex.o"
"stm32f407zgt6-temp\stm32f4xx_hal_cortex.o"
"stm32f407zgt6-temp\stm32f4xx_hal.o"
"stm32f407zgt6-temp\stm32f4xx_hal_exti.o"
"stm32f407zgt6-temp\stm32f4xx_hal_i2c.o"
"stm32f407zgt6-temp\stm32f4xx_hal_i2c_ex.o"
"stm32f407zgt6-temp\stm32f4xx_hal_iwdg.o"
"stm32f407zgt6-temp\stm32f4xx_hal_spi.o"
"stm32f407zgt6-temp\stm32f4xx_hal_tim.o"
"stm32f407zgt6-temp\stm32f4xx_hal_tim_ex.o"
"stm32f407zgt6-temp\stm32f4xx_hal_uart.o"
"stm32f407zgt6-temp\system_stm32f4xx.o"
"stm32f407zgt6-temp\croutine.o"
"stm32f407zgt6-temp\event_groups.o"
"stm32f407zgt6-temp\list.o"
"stm32f407zgt6-temp\queue.o"
"stm32f407zgt6-temp\stream_buffer.o"
"stm32f407zgt6-temp\tasks.o"
"stm32f407zgt6-temp\timers.o"
"stm32f407zgt6-temp\cmsis_os2.o"
"stm32f407zgt6-temp\heap_4.o"
"stm32f407zgt6-temp\port.o"
--library_type=microlib --strict --scatter "STM32F407ZGT6-TEMP\STM32F407ZGT6-TEMP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F407ZGT6-TEMP.map" -o STM32F407ZGT6-TEMP\STM32F407ZGT6-TEMP.axf